.InputList{
    .InputListItem{
        padding: 0 65px;
        margin-bottom: 10px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        line-height: 20px;
        .ItemLeft{
            span{
                margin-right: 8px;
            }
            .shouquan{
                margin-left: 26px;
            }
        }
        .ItemRight{
            span{
                margin-right: 8px;
            }
        }
    }
}

.modalHeader{
    display: flex;
    align-items: center;
    .HeaderLeft{
        width: 50%;
    }
    .HeaderRight{
        width: 50%;
        text-align: right;
    }
}
.modalContent{
    .related{
        margin-top: 10px;
    }
}