.tagTop{
    .tagTopLeft{
        span{
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 20px;
            margin-left: 83px;
        }
    }
    .tagTopRight{
        span{
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 20px;
        }
    }
}