.numberofhits{
    .numberofhitsHeader{
        height: 72px;
        background-color: #fff;
        line-height: 72px;
        padding-left: 44px;
        Button{
            border: 1px solid skyblue;
            color: skyblue;
        }
    }
    .numberofhitsContent{
        height: 551px;
        background-color: #fff;
        margin: 20px;
        padding: 20px;
    }
}