.label{
    .labelHeader{
        display: flex;
        height: 72px;
        background-color: #fff;
        justify-content: space-between;
        line-height: 72px;
        padding: 0 53px 0 83px;
        .labelLfet{
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
        }
    }
    .labelContent{
        margin: 25px;
        padding: 20px;
        background-color: #fff;
        height: 550px;
    }
}