.ProcessingContractBox {
	background:#fff;
	padding:20px;
	.ProcessingContractBottom{
		color:#4285F4;
		margin-top:8px;
		font-size:14px;
		.add{
			cursor:pointer;
		}
	}
	:global{
		.ant-table.ant-table-small.ant-table-bordered{
			border-bottom:none 0;
		}
		.ant-table.ant-table-small.ant-table-bordered.ant-table-empty.ant-table-scroll-position-left {
			border-bottom: 1px solid #D1D3D8!important;
		}
	}
}