.basicBox {
  padding: 0px 24px 16px;

  .contentBox {
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
  }

  .itemTitle {
    font-size: 16px;
    color: #333333;
    padding: 24px 0 10px;

  }

  .basicMiddle {
    height: 665px;

    .contentBox {
      height: 607px;
    }

    .middleTable {
      height: 512px;
    }

    .selectDataBox {
      background: #EFF6FE;
      height: 78px;
      margin: 0 20px;
			padding: 12px 28px;
			color:#333;
			font-size: 14px;
      .selectTitle {
				color: #4285F4;
				margin-bottom:7px;

      }


    }

  }

  .basicBtn {
    padding-top: 20px;
    text-align: center;
  }

}