.basicBox {
  padding: 0px 24px 16px;

  .contentBox {
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
  }

  .itemTitle {
    font-size: 16px;
    color: #333333;
    padding: 24px 0 10px;

	}
	.basicBtn {
		padding-top: 20px;
		text-align: center;
	}

  .basicMiddle {

    .contentBox {
		padding-bottom:20px;
			
    }

    .middleTable {
      height: 512px;
    }

    .selectDataBox {
      padding: 0 20px;
      .selectTitle {
        height: 36px;
        line-height: 36px;
        font-size: 14px;
				color: #333333;
				font-weight: bold;
      }
    }

   
  }
}