.sqlContent {
  padding: 0px 24px 16px;

  .itemTitle {
    font-size: 16px;
    color: #333333;
    padding: 24px 0 10px;

  }

  .contentBox {
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
  }

  .basicBtn {
    padding-top: 20px;
    text-align: center;
  }

}
