.label {
    display: inline-block;
    width: 10%;
    text-align: right;
  }
  .kzxxlb{
      width:33%;
      display: inline-block;
  }
  .kzxxList{
      width:100%;
      line-height: 30px;
      display: inline-block;
  }
  :global(.ant-checkbox-wrapper + .ant-checkbox-wrapper){
      margin-left:0;
    }