:global {
  .ant-table-small>.ant-table-content .ant-table-header {
    overflow-y: overlay !important;
  }

  .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
    overflow-y: overlay !important;
  }

  .text-wrapper {
    display: inline-block;
    max-width: 100px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .ysitem {
    padding: 0;
    padding-left: 10px;

    li {
      font-size: 14px;
      line-height: 28px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

  }

  .ant-tag {
    .anticon.anticon-close {
      color: #A0A2A8;
    }
  }

  // 链接样式
  .clickLink {
    // text-decoration: underline;
    border-bottom: 1px solid;

    &:hover,
    &:active,
    &.active {
      border-color: #428DF5;
    }
  }

  // 修改提示信息在弹窗之下的问题
  body .ant-message {
    z-index: 10001;
  }

  // 确认框
  .confirm-modal {
    &.ant-modal.ant-modal-confirm .ant-modal-confirm-btns {
      width: 88%;
    }

    .ant-btn:not(.ant-btn-primary) {
      display: none;
    }
  }

  /**表单必填项*/
  .necessary {
    margin-right: .2em;
    font-style: normal;
    color: red;
  }

  .tip-content {
    background: #fff;
    color: #666666;
    max-width: 300px;
  }

  // 表格 有边框时表头居中显示
  .ant-table-bordered {
    .ant-table-header {
      .ant-table-thead>tr>th {
        text-align: center;
      }
    }
  }

  a.btn-link,
  .icon-alink {
    // display: inline-block;
    color: #666666;

    &:hover,
    &:active,
    &.active {
      color: #428DF5;
    }

    &.disable {
      color: #999999;
      // cursor: not-allowed;
      // pointer-events: none;
    }

    &.wait {
      cursor: wait;
    }
  }

}

.spliteLine {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  width: 1px;
  background-color: #D8D8D8;
  position: relative;
  top: 7px;
  margin: 0 5px;
}

.label {
  display: inline-block;
  width: 140px;
  text-align: right;
}

.toggleMore {
  font-size: 20px;
  margin-left: 10px;
  vertical-align: middle;
  transform: rotate(90deg);
  color: #C4C6CC;

  &:hover {
    border-radius: 3px;
    background: #E3E4E8;
  }
}

.conditionsLine {
  min-height: 40px;
  line-height: 40px;
  padding: 0 20px;
}

.setMore {
  font-size: 20px;
  margin-left: 10px;
  vertical-align: middle;
  line-height: 30px;
}

.conLable {
  width: 90px;
  text-align: left;
  display: inline-block;
  color: #666666;
}

.conLable2 {
  float: left;
  display: block;
  width: 90px;
  text-align: left;
}

.windowTitle {
  text-align: center;
  height: 30px;
  line-height: 15px;
  width: 100%;
}

.pageWraper {
  height: 100%;

  .menuTop {
    width: 100%;
    height: 60px;
    background-color: #428DF5;
  }

  .zzfxWz {
    color: #fff;
    position: relative;
    top: 15px;
    left: -44px;
  }

  .fxTitle {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 60px;
    margin-left: 10px;

  }

  .pageTop {}

  .buttons {
    height: 48px;
    padding-left: 15px;
    padding-right: 20px;
    line-height: 48px;
    background-color: #F9FAFD;
    border-bottom: 1px solid #e3e4e8;
    border-top: 1px solid #e3e4e8;
  }

  .formIcon {
    margin-right: .2em;
    font-style: normal;
    color: #E84738;
  }

  :global(.ant-btn) {
    margin: 0 5px;
  }

  :global(.ant-select) {
    color: #333333;
  }

  .rqLine {
    display: inline;
  }

  .rqLine2 {
    width: calc(~'100% - 90px');
    display: block;
    margin-left: 90px;

    :global(.ant-tag) {
      cursor: default;
    }
  }

  :global(.ant-tag) {
    background: none;
    border: none;
    color: #333333;
    font-size: 14px;
  }

}

// :global(*) {
//   color: #333333;
// }
// :global(.ant-btn-primary span) {
//   color: #fff;
// }
:global(.ant-divider-horizontal) {
  margin: 0;
}

.fxyssx {
  :global(.ant-checkbox-wrapper) {
    height: 50px;
    line-height: 40px;
    width: 48%;
  }

}

:global(.ant-modal-footer) {
  text-align: center;
  border: none;
}

:global(.ant-dropdown-menu) {
  margin-top: 6px;
}

:global(.ant-dropdown-menu-item) {
  cursor: default;

  &:hover {
    background-color: #fff;
  }
}

:global(.ant-dropdown-menu-submenu-title) {
  cursor: default;

  &:hover {
    background-color: #fff;
  }
}

.label {
  display: inline-block;
  width: 140px;
  text-align: left;
}

// 更多筛选条件文字样式都统一
:global(.ant-select-selection-selected-value) {
  padding-left: 6px;
}

:global(.ant-input-number-input) {
  padding-left: 18px;
}

:global(.ant-input-affix-wrapper .ant-input:not(:last-child)) {
  padding-left: 18px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.showInline {
  display: inline-block;
}

.myRadio {
  :global(.ant-radio-button-wrapper) {
    width: 82px;
    text-align: center;
    padding: 0 6px;
    border: none;
    border-radius: 2
  }

  :global(.ant-radio-button-wrapper:first-child) {
    border: none;
    border-radius: 0;
  }

  :global(.ant-radio-button-wrapper:last-child) {
    border: none;
    border-radius: 0;
  }

  :global(.ant-radio-button-wrapper:not(:first-child)::before) {
    display: none;
  }

  .left5 {
    margin-left: 5px;
    height: 40px;
    line-height: 40px;
  }
}

.myRadion {
  :global(.ant-radio-button-wrapper) {
    width: 66px;
    text-align: center;
    padding: 0 5px;
    border: none;
    border-radius: 2
  }

  :global(.ant-radio-button-wrapper:first-child) {
    border: none;
    border-radius: 0;
  }

  :global(.ant-radio-button-wrapper:last-child) {
    border: none;
    border-radius: 0;
  }

  :global(.ant-radio-button-wrapper:not(:first-child)::before) {
    display: none;
  }

  :global(.ant-radio-button-wrapper-checked span) {
    color: #fff;
  }

  .left5 {
    margin-left: 5px;
    height: 40px;
    line-height: 40px;
  }

}

:global(.ant-select-selection__choice) {
  padding-right: 40px;
}

:global {
  .largeMdoal {
    &.ant-modal {
      .ant-modal-content .ant-modal-body {
        max-height: 500px;
        padding: 0 32px;
      }
    }
  }

  .setRiskPointModal {
    &.ant-modal {
      .ant-modal-content {
        .ant-modal-body {
          padding-top: 0;
        }
      }
    }
  }
}


//深色表格表头样式重置
:global {
  .deepColorTableHeight {
    &.noBottomBorder {
      .ant-table.ant-table-small.ant-table-bordered {
        border-bottom: none 0;
      }
    }

    .ant-table {
      border-radius: 0;
      border-color: #D1D3D8 !important;

      tr,
      td,
      th {
        border-color: #D1D3D8 !important;
        color: #333;
      }

      thead {
        background: #E9EBF0;
      }

      .ant-table-body {
        margin: 0 !important;
      }

      .ant-table-content tr.ant-table-row:last-child td {
        // border-bottom:none 0;
      }

      &.ant-table-small.ant-table-bordered {
        border-right: 1px solid #D1D3D8;
      }

      &.ant-table-small.ant-table-bordered .ant-table-content {
        border-right: none 0;
      }
    }
  }
}

:global {
  body {

    .ant-btn-link:hover,
    .ant-btn-link:focus,
    .ant-btn-link:active {
      color: #40a9ff;
      background-color: transparent;
      border-color: transparent;
    }
  }
}