.header{
    height: 50px;
		background: url(../../../assets/img/app/headbg.png);
		background-size:cover;
		line-height:50px;
		vertical-align: middle;
		.logo{
			height:37px;
			width:37px;
			margin-top:6.5px;
			margin-left:20px;
			float:left;
			img{
				width:100%;
				display:block;
			}
		}
		.logoTitle{
			font-weight:bold;
			font-size: 16px;
			color: #FFFFFF;
			float:left;
			margin-left:12px;
		}
}