.sortWrap {
  margin-bottom: 8px;
  .tit {
    margin-bottom: 10px;
  }
  :global(.ant-radio-button-wrapper) {
    border-radius: 4px;
  }
  :global(.ant-radio-button-wrapper) {
    border-left: 1px solid #d9d9d9;
  }
  :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)) {
    border-color: #1890ff;
    box-shadow: none;
  }
  :global(.ant-radio-button-wrapper:not(:first-child)::before) {
    display: none;
  }
}