// 筛选
.sxContent {
  padding: 8px;

  .splitLine {
    width: 100%;
    height: 1px;
    background: #D1D3D8;
    margin-bottom: 10px;
  }

  .tit {
    margin-bottom: 10px;
  }

  .btnRight {
    text-align: right;
    margin-top: 10px;
  }

  :global(.ant-checkbox-group) {
    max-height: 200px;
    overflow: auto;
  }
  :global(.ant-checkbox-wrapper) {
    display: block;
  }
  :global(.ant-input-affix-wrapper .ant-input-suffix){
    top: 50%;
  }
}