.TagsSenios1{
    padding: 0 24px 16px;
    .tagHeader{
        p{
            font-family: MicrosoftYaHei;
            font-size: 16px;
            color: #333333;
            margin: 16px 0 10px;
        }
        .tagHeaderContent{
            height: 72px;
            background-color: #fff;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #151515;
            letter-spacing: 0;
            line-height: 72px;
            padding-left: 20px;
        }
    }
    .tagFooter{
        p{
            font-family: MicrosoftYaHei;
            font-size: 16px;
            color: #333333;
            margin: 10px 0;
        }
        .Content{
            display: flex;
            height: 72px;
            background-color: #fff;
            line-height: 72px;
            .ContentLeft{
                width: 50%;
                text-align: center;
            }
            span{
                font-family: MicrosoftYaHei;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
            }
        }
    }
    .save{
        text-align: center;
        line-height: 72px;
        Button{
            margin: 5px;
        }
    }
}