.tagTopCol{
    display: flex;
    align-items: center;
    .tagTitle{
        margin: 0 5px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
    }
}