.basicForm {
  background: #fff;
  padding: 20px 48px 0px;

  :global {
    .ant-form-item-label {
      width: 80px;
      vertical-align: top;
    }

    .ant-form-item-control-wrapper {
      width: calc(~"100% - 80px");
      display: inline-block;
    }
  }

}