.sqlDefined{
    .titleLine{
        padding: 27px 0 12px 0;
        overflow: hidden;
        .fontLeft{
            font-size: 16px;
            color: #333;
            float: left;
        }
        .bottonRight{
            float: right;
            :global(.ant-btn){
                border: 1px solid #428DF5;
                color: #428DF5;
            }
        }
    }
    .sqlJy{
        width: 100%;
        height: 280px;
        background-color: #fff;
        padding: 20px;
        .srcontent{
            padding: 6px 8px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius:3px ;
        }
    }
}
.exampleContent{
    font-size: 14px;
    color: #333;
    .attention{
        color: #FF6600;
    }
}
.checkContent{
    color: #666;
    font-size: 14px;
    .pass{
        color:#1DC254;
        margin-left: 12px;
        
    }
    .faild{
        color: #E63322;
        margin-left: 12px;
    }
    .passContent{
        line-height: 30px;
        color:#666;
        font-size: 14px;
        .leftFont{
            float: left;
        }
        .rightFont{
            float:right;
            font-size: 12px;
        }

    }
    .faildContent{
        line-height: 30px;
        font-size: 14px;
        color: #666;
        .resultContent{
            color: #333;
        }
    }
}