.newScModal {
  .formLabel {
    display: inline-block;
    height: 30px;
    width: 'auto';
    margin-right: 1%;
    line-height: 32px;
    text-align: right;
  }

  .formIcon {
    margin-right: .2em;
    font-style: normal;
    color: red;
  }

  .formInput {
    width: 82%;
    vertical-align: middle;
    margin-left: 1%;
  }
}