
.moreConditions{
    position: relative;
    margin-top: 8px;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 3px;
    outline: none;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,.15) !important;
    -webkit-transform: translateZ(0);
        .label{
            display: inline-block;
            width: 140px;
            text-align: right;
            color: #333 !important;
        }
      
        :global(.ant-menu-item:hover){
            color:#333
        }
        :global(.ant-menu-item:first-child){
            height: 40px;
        }
        :global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected){ 
            background-color: #fff;       
        }
}
