.mathInputBox {
  border: 1px solid #D1D3D8;
  border-radius: 4px;
  padding: 8px 8px 0;

  .mathContent {
    height: 100px;
    overflow: auto;
  }

  .btnBox {
    padding-top: 8px;
    vertical-align: middle;

    .btn {
      display: inline-block;
      height: 28px;
      padding: 0px 9px;
      min-width: 28px;
      color: #428DF5;
      border: 1px solid #428DF5;
      border-radius: 3px;
      text-align: center;
      line-height: 28px;
      margin-right: 6px;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .splitLine {
      color: #D1D3D8;
      line-height: 20px;
      height: 20px;
      transform: translateY(2px);
      display: inline-block;
      padding: 0px 12px 0 6px;
      font-size: 20px;
    }

    .optionIcon {
      display: inline-block;
      height: 28px;
      width: 28px;
      background: #428DF5;
      border: 1px solid #428DF5;
      border-radius: 3px;
      color: #fff;
      text-align: center;
      line-height: 26px;
      margin-right: 6px;
      cursor: pointer;
    }
  }
}