.labelView {
  height: 100%;
  padding: 14px 24px;
  background-color: #F4F6F9;
  overflow: auto;
  .title {
    line-height: 40px;
    color: #333;
    font-size: 16px;
  }
  .baseInfo {
    margin-bottom: 14px;
    background: #fff;
    padding: 14px 20px;
    line-height: 24px;
    color: #333;
    font-size: 14px;
    .row {
      margin-bottom: 14px;
    }
  }
  .labelDefined {
    margin-bottom: 14px;
    background: #fff;
    padding: 20px;
    .extraContent {
      line-height: 24px;
    }
    .tipTitle {
      font-size: 14px;
      color: #428DF5;
      line-height: 32px;
    }
  }
  .processingContract {
    margin-bottom: 14px;
    background: #fff;
    padding: 20px;
  }
  .footer {
    text-align: center;
  }
}