.labelWrap {
  height: 47px;
  background: #fff;
	border-bottom: 1px solid #E3E4E8;
	user-select: none;
	:global{
		#contextMenu{
			z-index: 10;
			padding:4px 0!important;
			transform: translateY(10px);
			.menuItem{
				margin:0!important;
				padding:0 10px!important;
			}
		}
	}
  .label {
    float: left;
    font-size: 14px;
    color: #333333;
    line-height: 16px;
    background: #fff;
    padding: 0 18.5px;
    margin-top: 23px;
    border-right: 1px solid #E3E4E8;
    cursor: pointer;

    a {
      color: #333333;
    }
  }

  .curLabel {
    position: relative;
    background: #F4F6F9;
    padding: 0 30px 0 12px;
    border: 1px solid #E3E4E8;
    height: 32px;
    line-height: 32px;
    border-radius: 2px 2px 0px 0px;
    border-bottom: none 0;
    margin-top: 15px;
    margin-left: -1px;

    &:first-child {
      margin-left: 9px;
    }


    .closeIcon {
      position: absolute;
      right: 10px;
      top: 10px;
      height: 12px;
      width: 12px;
      text-align: center;
      color: #999;
      line-height: 12px;
      background: #E1E1E1;
      border-radius: 1px;
      line-height: 8px;

    }
  }

}