.treeTableBox {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px 20px 8px 20px;



  .treeBox {
    float: left;
    width: 236px;
    height: 100%;
    border: 1px solid #D1D3D8;


    .tree {
      height: calc(~"100% - 48px");
      overflow-y: auto;
      overflow-x: hidden;
    }

    .treeSearch {
      width: 220px;
      margin-left: 7px;
      margin-top: 8px;
    }

    :global {
      .site-tree-search-value {
        color: #f50;
      }

      .ant-tree-switcher {
        color: #D8D8D8;
        z-index: 3;
      }

      .ant-tree li .ant-tree-node-content-wrapper {
        position: relative;
        color: #333;
      }

      .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: unset;
        color: #333;
      }

      .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected:after,
      .ant-tree li .ant-tree-node-content-wrapper:hover:after {
        position: absolute;
        content: ' ';
        left: -400px;
        top: 0;
        width: 1000px;
        height: 100%;
        background: #F4F6F9;
        ;
        z-index: 0;
      }

      .ant-tree li .ant-tree-node-content-wrapper:hover {
        background: unset;
        color: #333;

      }

      .ant-tree li .ant-tree-node-content-wrapper:hover span {
        color: #333;
      }

      .ant-tree li .ant-tree-node-content-wrapper>span {
        position: relative;
        z-index: 1;
        color: #333;
      }
    }
  }

  .tableBox {
    float: left;
    width: calc(~"100% - 244px");
    margin-left: 8px;
    height: 100%;

    .tableTop {
      height: 41px;

      .tableSearch {
        float: right;
        width: 250px;
      }

    }

    .table {
      border-bottom: none 0;
      height: calc(~"100% - 41px");

      :global {
        .ant-spin-nested-loading {
          height: 100%;
        }

        .ant-spin-container {
          height: 100%;
        }

        .ant-table-bordered {
          height: 100%;
        }

        .ant-table-content tr.ant-table-row:last-child td {
          border-bottom: 1px solid #D1D3D8;
        }
        .ant-table-small.ant-table-bordered .ant-table-content {
          height: 100%;
          overflow: auto;
        }
      }

    }

  }
}