.processMonitoring {
  width: 100%;
  height: 100%;
  position: relative;

  :global(.ant-table .ant-table-body) {
    overflow: auto !important;
  }

  :global(.ant-modal .ant-modal-content .ant-modal-footer) {
    border-top: none;
  }

  :global(.ant-modal-title) {
    font-size: 14px;
    color: #333;
  }
}